server {
	listen 127.0.0.1:3490;
	root root_html;
	server_name www.localhost localhost;
    
	index index.html index.htm;
	error_page 408 404 /40x.html custom_404.html custom_405.html;
	error_page 500 502 503 504 /50x.html;

	client_max_body_size 100;

	accepted_request_methods GET POST;
	
	cgi .sh /bin/bash;
	cgi .php /bin/php;
	cgi .bla ubuntu_cgi_tester;
	cgi .php php-cgi;
	cgi .py python3;
	
	timeout 50000;

	#1st test
	location
	{
		uri /file_upload;
		root root_html/file_upload;
		autoindex on;
		accepted_request_methods POST GET DELETE;
		client_max_body_size 104857601;
	}
 
	#2nd test
	location
	{
		uri /file_delete;
		autoindex on;
		limit_except GET DELETE;
		root root_html/file_delete;
	}

	#3rd test
	location
	{
		uri /uri_alias;
		root root_html/substitution;
	}

	#4rd test
	location  
	{
		uri /redirect_301;
		return 301 https://http.cat/301;
	}
	location  
	{
		uri /redirect_302;
		return 302 https://http.cat/302;
	}

	#5rd test
	location
	{
		uri /autoindex-demo;
	}

	#6rd test
	location
	{
		uri /autoindex-off;
		autoindex off;
	}
}


#server in another port
server {
	listen 127.0.0.1:3491;
	server_name www.localhost1 localhost1;
	root root_html;
	index index2.html;
	error_page 404 custom_404.html;
	error_page 405 custom_405.html;
	timeout 50000;
	client_max_body_size 100;

	location 
	{
		limit_except GET;
	}
}






# server will block server_name 
server
{
	listen 3490;
	server_name anything;
	root root_html/block_server;
}




#Existent server_name without root: forbid access.
server
{
	listen 3490;
	server_name rootless;
}


#More redirect
server
{
	listen 3493 3494
	redirect http://localhost:3490/
}




#First server of localhost:3490 is above, so this is ignored.
server
{
	listen 3490;
	root bad_folder;
}




server
{
	listen 3491;
	root html-3491;
	index index.html index.htm;
	accepted_request_methods GET;
}


#	No "location", "root", nor "redirect", so it is forbidden 403.
server
{
	listen	3492;
}
